PORT=5678
HOST=0.0.0.0
USE_GPU_AUTO=true

# Ép CPU (ưu tiên tuyệt đối nếu đặt true)
FORCE_CPU=false

# Ép GPU (nếu không có GPU sẽ tự fallback về CPU)
FORCE_GPU=false

# Thời gian giữ file (giây). Mặc định 600s (10 phút). Có thể chỉnh qua ENV: CLEANUP_AFTER_SECONDS
CLEANUP_AFTER_SECONDS=600